LAB07/InsertarWindow.xaml

<Window x:Class="LAB07.InsertarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB07"
        mc:Ignorable="d"
        Title="InsertarWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="160,5,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBox Name="tb_Name" Height="23" VerticalAlignment="Top" Width="150" />
            <TextBox Name="tb_Address" Height="23" VerticalAlignment="Top" Width="150" />
            <TextBox Name="tb_Phone" Height="23" VerticalAlignment="Top" Width="150" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0,5,160,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Height="23" Text="Name" FontSize="17" FontStretch="ExtraCondensed"/>
            <TextBlock Height="23" Text="Address"  FontSize="17" FontStretch="ExtraCondensed"/>
            <TextBlock Height="23" Text="Phone" FontSize="17" FontStretch="ExtraCondensed"/>
        </StackPanel>
        <Button Name="btn1" Width="70" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,80" Click="btn1Click" FontWeight="Bold">INSERTAR</Button>
    </Grid>
</Window>
