LAB07/MainWindow.xaml

<Window x:Class="LAB07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB07"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10" Height="200" Width="500">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Margin="2">Name</TextBlock>
                <Grid>
                    <TextBox x:Name="txtCustomerName" Margin="2" Width="200"></TextBox>
                </Grid>
            </StackPanel>

            <DataGrid x:Name="dgCustomers" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Customer ID" Binding="{Binding customer_id}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding name}" />
                    <DataGridTextColumn Header="Address" Binding="{Binding address}" />
                    <DataGridTextColumn Header="Phone" Binding="{Binding phone}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="btn_list" Width="100" Height="50" Margin="200,0,0,50">LIST CUSTOMERS</Button>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="btn_insert" Width="100" Height="50" Margin="0,0,200,50">NEW CUSTOMER</Button>
    </Grid>
    
</Window>
